first=Text of First
second=Text of Second
third=Text of Third
catalogXMLPath=./XMLData/catalog.xml
catalogXSDPath = ./XSDData/catalog.xsd
bookXMLPath=./XMLData/singlebook.xml
bookXSDPath = ./XSDData/singlebook.xsd